# RedMadRobotTest

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/redmadrobot/red_mad_robot_test/: RedMadRobotTestApplication.java
src/main/java/ru/redmadrobot/red_mad_robot_test/controller/: BulletinBoardController.java  LoginController.java  OpenAPI.java
src/main/java/ru/redmadrobot/red_mad_robot_test/domain/: Advertisement.java  BaseEntity.java  Role.java  Status.java  User.java
src/main/java/ru/redmadrobot/red_mad_robot_test/dto/: AdvertisementRecord.java  LoginRecord.java  UserRecord.java
src/main/java/ru/redmadrobot/red_mad_robot_test/exception/: ExceptionHandler.java
src/main/java/ru/redmadrobot/red_mad_robot_test/mapper/: AdvertisementMapper.java  UserMapper.java
src/main/java/ru/redmadrobot/red_mad_robot_test/repository/: AdvertisementRepository.java  UserRepository.java
src/main/java/ru/redmadrobot/red_mad_robot_test/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/ru/redmadrobot/red_mad_robot_test/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/ru/redmadrobot/red_mad_robot_test/service/: AdvertisementService.java  AdvertisementServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  openapi_bulletin_board.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-user-table.yaml
src/test/java/ru/redmadrobot/red_mad_robot_test/: BaseTest.java  RedMadRobotTestApplicationTests.java
src/test/java/ru/redmadrobot/red_mad_robot_test/controllers/: BulletinBoardControllerTests.java  LoginControllerTests.java
